<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="stylesheets/style.css" />
</head>
<body>

  <div class="app-container">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
      <header class="sidebar-title-container">
        <h1>Expense Tracker</h1>
        <button id="sidebar-toggle" aria-expanded="false" aria-label="Toggle Filters">☰ Menu</button>
      </header>

      <!-- Filters -->
      <section id="filters">
        <button id="all-transactions-btn">All</button>
        <button id="income-btn">Income</button>
        <button id="expenses-btn">Expenses</button>
        <button id="bin-btn">Bin</button>
      </section>
      
      <button id="delete-all-btn">Delete all transactions</button>

      <footer>
        <p>&copy; Made by Safyan</p>
      </footer>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
      <!-- Summary -->
      <section id="summary">
        <div class="card-container">
          <div class="card balance-card-hidden balance-card">
            <h3>Balance</h3>
            <p id="balance">£0.00</p>
          </div>
          <div class="card income-card">
            <h3>Income</h3>
            <p id="income">£0.00</p>
          </div>
          <div class="card expense-card">
            <h3>Expenses</h3>
            <p id="expenses">£0.00</p>
          </div>
        </div>
      </section>

      <!-- Transaction Form -->
      <section id="transaction-form">
        <div class="transaction-title-container">
          <button id="toggle-form-btn" class="btn-blue">Collapse</button>
        </div>
        <div id="form-collapse" class="form-collapse">
          <form id="form">
            <p id="description-help" class="helper-message hidden"></p>
            <input type="text" id="description" placeholder="Item Description" required />
            <input type="number" id="amount" step="0.01" placeholder="Amount" required />
            
            <select id="expense-category" required>
              <option value="Income">Income</option>
              <option value="Expense">Expense</option>
            </select>

            <p id="type-help" class="helper-message hidden"></p>
            <input list="categories" id="type-category" name="type-category" placeholder="Choose or add a transaction type" />
            <datalist id="categories">
              <option value="Food">
              <option value="Rent">
              <option value="Salary">
              <option value="Transport">
              <option value="Utilities"></option>
              <option value="Health"></option>
              <option value="Shopping"></option>
              <option value="Entertainment"></option>
              <option value="Pet"></option>
              <option value="Education"></option>
              <option value="Travel"></option>
              <option value="Family"></option>
            </datalist>

            <input type="date" id="date" required />
            <button type="submit">Add transaction</button>
          </form>
        </div>

      </section>

      <!-- Transactions List -->
      <section id="transactions">
        <div class="title-container">
        <h3>Transaction History</h3>
        <button id="empty-bin-btn" class="hidden">Empty bin</button>
        </div>
        <table id="transaction-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Item Description</th>
              <th>Income/Expense</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- JS will append rows here -->
          </tbody>
        </table>
        <button id="load-more-btn">Load More</button>
      </section>
    </main>
  </div>

  <!-- Delete all transactions confirm modal-->
  <div id="confirm-modal" class="modal hidden">
  <div class="modal-content">
    <p>Are you sure you want to delete all transactions? Once deleted, transactions cannot be recovered.</p>
    <div class="modal-actions">
      <button id="cancel-delete" class="btn cancel">Cancel</button>
      <button id="confirm-delete" class="btn delete">Confirm delete</button>
    </div>
  </div>
</div>

<!-- Delete binned transactions confirm modal-->
  <div id="confirm-bin-modal" class="modal hidden">
  <div class="modal-content">
    <p>Are you sure you want to delete binned transactions? Once deleted, binned transactions cannot be recovered.</p>
    <div class="modal-actions">
      <button id="cancel-bin-delete" class="btn cancel">Cancel</button>
      <button id="confirm-bin-delete" class="btn delete">Confirm delete</button>
    </div>
  </div>
</div>

<!-- Single transaction deleted toast message-->
<div id="toast" class="toast hidden">Transaction deleted</div>


  <script type="module" src="scripts/app.js"></script>
</body>
</html>
